language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: "FKTKzFncjZ7bZxw8ymzmVOqtv0/WfRCLVRiHMQcvhXtFPbNOgims8i0lV417RgRCbBi36N73WiuwRBYIm0umpynQ5lCdH+dtlLw59MtMXyP9uU3ImYPdJXhxq281OpqpA98ix0sSGI6YSnByYPEUNdFYN4WJaPbCmUoj/vRZXtwDra26thHygOe8sXoVhIGkEhWzpsdge0dHqJVAYprbx6w4Tgg86qYYUX0mNVRAMHYKKrGaQ1sJSpfpWziMk0c4UTT5vx5CjPJnuYZIsIVNp7IMh9ZINyqzRNFY32XlyOR7W1LJMfODf3/TQmWByMXnnyndyjCsKgGbow1zNqorQGlCGOCgj3lY5N7TsawQ2Lf0pgAf8g/NohJW6d9PXbHqIB2hs8i1nmTYf/eTX76AAY6bzadnBOk/K8Hf6M5zP3njgr2zTpb3FnBLAJ6WUpxeLL3b0XmmpYxpxDkLLNDDt+uBjxeJ23av7RObXR5WMR0KY/iB9EGQCj2SB3Tt2hYFe88V9ozccn6eEUXyBXMrUX/mY6X+ZuWbXgiV+2HSaCLAkw2Pz9FfnJis5vjVQJ2PkbRF375aGBQOTmDg2mJIiVo1pwaCLTEQUzxGfhzr+aIMYb3h5v7UXohSVnE4QExA86/KyfbOamZz3gYu1sOYnFLWdqpDadr1XXtLkziU9rM="
  app: evening-tundra-36241
  on:
    repo: elliotkim916/sleeplogger
