language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: Ybz1G9hatReLvmY8WyTnWi7eynM7iC6/qyhW5v24bYKuDDw1GBPAM7Tx9gAVVnPVhd5HuV6nv3e53+ILLrfZQNoVxRnkucsgMdD5n49u3snVJvkK+dSY7l4RNuq7wiskDVfZOXgkSswoCKawmhKs2NZ/2JpBHSkhU912xICsvCRplUsdFltNtiBsDg/lQ3TDzKaHIuAATcKoYX4uZqTNvvA1NgwXUeG9UkmR7jcUh44yOkuWvgqZIx5CW8jz928c6Pcxn8ZUhKL2qPVbHHT5OK5agYAnlf9byBktu7b1EodKerv++1uDqurELQCixzVk/Th1DNZtccARFMJbYLYyybdOLH6BGtwhA/v1xsI09DVi0dOVjZXUB99BtzKbfplfYyRLaHxuiu1WWFMN6dMWWmZ3trdMNSP3N/DIK68j4CYW7d9VKpI6mbKgFZaQtogoUzeCovBnBAfR74J8Zc7Gi7gzd3L3Ni7bW9CyfLmtEq0l/vudRrh6kQkNUfaLIgHQyykpU5AEobn5KLsrGTNkjta5YiqofUS0QKnw7/4WbBx/Mgj5NvaUMHYTN/pNlh4ylXUOJKXACISL3SikTmZwk5kR4S87gLwGV0U73WOMGWMjxrXKf5Ewsf7eTCkYbpwW+cYDRXKEQFE7TwnawVQAzr67JTfG9h2w3K4X4Z4RFIA=
  app: evening-tundra-36241
  on:
    repo: elliotkim916/sleeplogger
